{
  "dependencies": {
    "@nextui-org/react": "^2.4.6",
    "axios": "^1.7.5",
    "framer-motion": "^11.3.31",
    "mongodb": "^6.8.0",
    "react-router-dom": "^6.26.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  }
}
