{
    "ignore": [
      "word_cache.json",
      "/Users/admin/Desktop/IELTS PROJECT/backend/utils/wordLevelDetermine/word_cache.json",
      "backend/utils/wordLevelDetermine/word_cache.json"
    ]
  }
  